NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://shashank_31:shashank_31@devbootcamp-crtnq.mongodb.net/devbootcamp?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=L3PtpNm5jZDhNYARK1bUTrLAR4NlPohG

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_SIZE=1000000

JWT_SECRET=secretkey234
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30