NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://shashank_31:shashank_31@devbootcamp-crtnq.mongodb.net/devbootcamp?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=L3PtpNm5jZDhNYARK1bUTrLAR4NlPohG

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_SIZE=1000000

JWT_SECRET=secretkey234
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=1d614e402cdb79
SMTP_PASSWORD=11ad79315473c0
FROM_EMAIL=noreply@devbootcamp.io
FROM_NAME=Devbootcamp